{
  "name": "docker.freeswitch-with-sounds",
  "version": "2.2.7",
  "description": "Build FreeSwitch for CCNQ4.",
  "author": "Stéphane Alnet <stephane@shimaore.net> (http://stephane.shimaore.net/)",
  "license": "Unlicense (http://unlicense.org/)",
  "private": true
}
